rmiPort = 1099
nodePort = 2010
pubFolderPath = ${TSAENODE_HOME}/public/${nodePort}

# Synchronization policy: 1=Unicast 2=Multicast 3=Broadcast
policy = 2

# Synchronization frequency i.e. 30s, 5m, 1h
syncFreq = "5m"

# Group nodes settings
group {
  # List of nodes in the group
  nodes = [ n0 ]

  # Nodes settings
  n0 { ip = "127.0.1.1", port = ${nodePort} }
}