include "application"

# Port of local node
nodePort = 2010

# Publication folder path
pubFolderPath = ${TSAENODE_HOME}/public/${nodePort}

# Synchronization policy: 1=Unicast 2=Multicast 3=Broadcast
policy = 2

# Synchronization frequency i.e. 30s, 5m, 1h
syncFreq = "5m"

# Group nodes settings
group {
  # List of nodes in the group
  nodes = [ n0 ]

  # Nodes settings
  n0 { ip = "127.0.1.1", port = ${nodePort} }

  # To define peer nodes in the group,
  # add them to the nodes array
  # and define their settings
  # as the example below
  # 
  # nodes = ${group.nodes} [ n1, n2, n3 ]
  # n1 { ip = "173.194.34.56", port = 2011 }
  # n2 { ip = "199.59.150.39", port = 2012 }
  # n3 { ip = "173.256.100.16", port = 2013 }
}