rmiPort = 40800
nodePort = 2010
pubRootFolder = /tmp
pubFolderPath = ${pubRootFolder}/tsaenode/${nodePort}

# Synchronization policy: 1=Unicast 2=Multicast 3=Broadcast
policy = 1

# Group nodes settings
group {
  # List of nodes in the group
  nodes = [ local, n1, n2 ]
  # Local node
  local { ip = "127.0.1.1", port = ${nodePort} }
  # Remote nodes
  n1 { ip = "127.0.1.1", port = 2011 }
  n2 { ip = "127.0.1.1", port = 2012 }
}