rmiPort = 40800
nodePort = 2010
pubRootFolder = /tmp
pubFolderPath = ${pubRootFolder}/tsaenode/${nodePort}

# Synchronization policy: 1=Unicast 2=Multicast 3=Broadcast
policy = 2

# Group nodes settings
group {
  # List of nodes in the group
  nodes = [ local, n1, n2, n3, n4, n5 ]
  # Local node
  local { ip = "127.0.1.1", port = ${nodePort} }
  # Remote nodes
  n1 { ip = "127.0.1.1", port = 2011 }
  n2 { ip = "127.0.1.1", port = 2012 }
  n3 { ip = "127.0.1.1", port = 2013 }
  n4 { ip = "127.0.1.1", port = 2014 }
  n5 { ip = "127.0.1.1", port = 2015 }
}