rmiPort = 40800
nodePort = 2010
pubRootFolder = /tmp
pubFolderPath = ${pubRootFolder}/tsaenode/${nodePort}

# Synchronization policy: 1=Unicast 2=Multicast 3=Broadcast
policy = 3

# Group nodes settings
group {
  # List of nodes in the group
  nodes = [ n0, n1, n2, n3 ]
  # Nodes settings
  n0 { ip = "127.0.1.1", port = 2010 }
  n1 { ip = "127.0.1.1", port = 2011 }
  n2 { ip = "127.0.1.1", port = 2012 }
  n3 { ip = "127.0.1.1", port = 2013 }
}